<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Clerkie_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MxW-51-aur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="so2-5T-p1f">
                                <rect key="frame" x="38" y="288.5" width="300" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3II-6w-cmp">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-LS-Fpk" userLabel="usrnameIcon">
                                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Phone Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-Wr-BXL" userLabel="usrnameTxt">
                                                <rect key="frame" x="34" y="5" width="266" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xL6-H6-9HJ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p8x-As-sG8">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-3I-m3r" userLabel="passwdIcon">
                                                <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-w0-F5e" userLabel="passwdTxt">
                                                <rect key="frame" x="34" y="5" width="266" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2KW-zW-tPi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BVx-58-OS1"/>
                                    <constraint firstAttribute="height" constant="110" id="Nma-IJ-o0n"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Myx-8X-Q5A" userLabel="App Icon">
                                <rect key="frame" x="132" y="148.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6iu-ng-n9G"/>
                                    <constraint firstAttribute="height" constant="110" id="eBk-Qf-OhV"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-QJ-0Qi" userLabel="Buttons">
                                <rect key="frame" x="77.5" y="408.5" width="220" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-MZ-pRD">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jsf-K0-LKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vos-nI-KNw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-z6-fZF" userLabel="Register Btn">
                                        <rect key="frame" x="120" y="0.0" width="100" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sil-TB-4ba"/>
                                            <segue destination="alW-AM-N1v" kind="show" identifier="register" id="9mF-UF-qps"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXV-z6-fZF" firstAttribute="height" secondItem="wJ4-MZ-pRD" secondAttribute="height" id="5B8-2j-Ynw"/>
                                    <constraint firstItem="yXV-z6-fZF" firstAttribute="width" secondItem="wJ4-MZ-pRD" secondAttribute="width" id="GJ4-9P-1AI"/>
                                    <constraint firstAttribute="width" constant="220" id="uo7-sM-OwQ" userLabel="width = 200"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Myx-8X-Q5A" firstAttribute="centerX" secondItem="UqY-be-Zsq" secondAttribute="centerX" id="6a6-Gw-NCb"/>
                            <constraint firstItem="S1u-QJ-0Qi" firstAttribute="centerX" secondItem="UqY-be-Zsq" secondAttribute="centerX" id="g0y-FB-fBT"/>
                            <constraint firstItem="Myx-8X-Q5A" firstAttribute="bottom" secondItem="so2-5T-p1f" secondAttribute="top" constant="-30" id="p83-RG-yb6"/>
                            <constraint firstItem="so2-5T-p1f" firstAttribute="centerX" secondItem="UqY-be-Zsq" secondAttribute="centerX" id="ruq-5B-aCB"/>
                            <constraint firstItem="S1u-QJ-0Qi" firstAttribute="top" secondItem="so2-5T-p1f" secondAttribute="bottom" constant="10" id="vaJ-ju-vNH"/>
                            <constraint firstItem="so2-5T-p1f" firstAttribute="centerY" secondItem="UqY-be-Zsq" secondAttribute="centerY" id="z9J-LZ-m3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqY-be-Zsq"/>
                    </view>
                    <connections>
                        <outlet property="appIconImg" destination="Myx-8X-Q5A" id="Iag-BF-nNZ"/>
                        <outlet property="loginBtn" destination="wJ4-MZ-pRD" id="auy-jA-mFb"/>
                        <outlet property="passwdTextField" destination="CGx-w0-F5e" id="dTW-X4-VLN"/>
                        <outlet property="usrnameTextField" destination="N0s-Wr-BXL" id="bXX-dk-BIg"/>
                        <segue destination="wUI-1G-z4I" kind="show" identifier="showHome" id="XQu-6t-4yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P7K-N8-1DJ">
            <objects>
                <navigationController id="alW-AM-N1v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C69-iB-UOn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0de-Yn-il5" kind="relationship" relationship="rootViewController" id="uS0-HS-60b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMa-aS-wRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="838"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mVB-nj-NX7">
            <objects>
                <viewController id="0de-Yn-il5" customClass="RegisterViewController" customModule="Clerkie_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAI-DK-NRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaa-zV-DeD">
                                <rect key="frame" x="112" y="475.5" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="h9I-d0-NsE"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerAction:" destination="0de-Yn-il5" eventType="touchUpInside" id="ZUT-AE-P8F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-Lq-eCB">
                                <rect key="frame" x="37" y="275.5" width="300" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="URp-ox-4mP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="53.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-QV-tV4" userLabel="usrnameIcon">
                                                <rect key="frame" x="0.0" y="14.5" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/Phone Number" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pY4-gI-h1c" userLabel="usrnameTxt">
                                                <rect key="frame" x="34" y="6.5" width="266" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Cc3-jT-b7o"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-yy-4XB">
                                        <rect key="frame" x="0.0" y="63.5" width="300" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-r2-uKF" userLabel="passwdIcon">
                                                <rect key="frame" x="0.0" y="14.5" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fle-Xs-mTJ" userLabel="passwdTxt">
                                                <rect key="frame" x="34" y="6.5" width="266" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DZi-kT-Mef"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="scy-mU-mNr">
                                        <rect key="frame" x="0.0" y="126.5" width="300" height="53.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pets.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-OH-FCi" userLabel="screenNameIcon">
                                                <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Screen Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-V3-XIl" userLabel="screenNameTxt">
                                                <rect key="frame" x="34" y="7" width="266" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uaq-ew-1qu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I6L-hV-da7"/>
                                    <constraint firstAttribute="height" constant="180" id="r5u-Xz-SJp" userLabel="height = 220"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-LQ-hxO">
                                <rect key="frame" x="137" y="155.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1dV-Mh-ycY"/>
                                    <constraint firstAttribute="width" constant="100" id="SCH-3e-TQa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tdn-Lq-eCB" firstAttribute="centerY" secondItem="h8S-cn-81b" secondAttribute="centerY" id="8z4-Wt-v5H"/>
                            <constraint firstItem="xaa-zV-DeD" firstAttribute="centerX" secondItem="h8S-cn-81b" secondAttribute="centerX" id="AmJ-BS-VhB"/>
                            <constraint firstItem="Tdn-Lq-eCB" firstAttribute="top" secondItem="TKq-LQ-hxO" secondAttribute="bottom" constant="20" id="Hi1-no-7J4"/>
                            <constraint firstItem="TKq-LQ-hxO" firstAttribute="centerX" secondItem="h8S-cn-81b" secondAttribute="centerX" id="gQn-Wd-gci"/>
                            <constraint firstItem="xaa-zV-DeD" firstAttribute="top" secondItem="Tdn-Lq-eCB" secondAttribute="bottom" constant="20" id="scv-rj-30Q"/>
                            <constraint firstItem="Tdn-Lq-eCB" firstAttribute="centerX" secondItem="h8S-cn-81b" secondAttribute="centerX" id="ye6-qP-sYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8S-cn-81b"/>
                    </view>
                    <navigationItem key="navigationItem" id="QKp-06-wdh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dDM-z9-Pag">
                            <connections>
                                <action selector="cancel:" destination="0de-Yn-il5" id="t2i-Jw-wDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PasswordTextFiel" destination="Fle-Xs-mTJ" id="fqe-MZ-raU"/>
                        <outlet property="appIconImg" destination="TKq-LQ-hxO" id="wbC-9z-dQR"/>
                        <outlet property="screenNameTextField" destination="OzY-V3-XIl" id="u1X-iL-4Tn"/>
                        <outlet property="usernameTextField" destination="pY4-gI-h1c" id="Y7N-Oh-A6j"/>
                        <segue destination="wUI-1G-z4I" kind="presentation" identifier="registerOK" id="uq8-TX-DB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dq-xK-rP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="838"/>
        </scene>
        <!--ChatRoom Navigation-->
        <scene sceneID="SEh-Mb-7Jc">
            <objects>
                <navigationController id="N7z-Dy-Php" userLabel="ChatRoom Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_sms" selectedImage="ic_sms" id="1BF-Vj-im0" userLabel="Chat"/>
                    <navigationItem key="navigationItem" title="Chat" id="Z9n-gZ-lBF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qr9-vR-BgB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uPw-nP-c8D" kind="relationship" relationship="rootViewController" id="dBO-Sg-F0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhd-cK-edz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-506"/>
        </scene>
        <!--ChatRoomVC-->
        <scene sceneID="USK-Fd-dyK">
            <objects>
                <tableViewController title="Chat" id="uPw-nP-c8D" userLabel="ChatRoomVC" customClass="ChatRoomVC" customModule="Clerkie_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gq5-ff-1Oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="105" id="map-qL-IT6" customClass="ChatTableViewCell" customModule="Clerkie_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="map-qL-IT6" id="NjW-62-hsh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="od2-Sm-bUq">
                                            <rect key="frame" x="20" y="20" width="335" height="64.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-fe-NXj">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4I-Tg-Zll">
                                                            <rect key="frame" x="7.5" y="7" width="50" height="50.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="fvn-dA-rqA"/>
                                                                <constraint firstAttribute="height" constant="50" id="qIx-An-ruz"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="X4I-Tg-Zll" firstAttribute="centerX" secondItem="Hxl-fe-NXj" secondAttribute="centerX" id="faI-41-Od2"/>
                                                        <constraint firstAttribute="width" constant="64" id="jQb-EL-Xqu"/>
                                                        <constraint firstItem="X4I-Tg-Zll" firstAttribute="centerY" secondItem="Hxl-fe-NXj" secondAttribute="centerY" id="oV9-8G-XIh"/>
                                                        <constraint firstAttribute="height" constant="64" id="szP-iF-3sl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61g-5C-eiN">
                                                    <rect key="frame" x="74" y="0.0" width="261" height="50.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61g-5C-eiN" firstAttribute="height" secondItem="X4I-Tg-Zll" secondAttribute="height" id="w5g-80-uos"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="od2-Sm-bUq" firstAttribute="leading" secondItem="NjW-62-hsh" secondAttribute="leading" constant="20" symbolic="YES" id="SsU-lV-YV8"/>
                                        <constraint firstAttribute="bottom" secondItem="od2-Sm-bUq" secondAttribute="bottom" constant="20" symbolic="YES" id="pXD-Dc-VHm"/>
                                        <constraint firstItem="od2-Sm-bUq" firstAttribute="top" secondItem="NjW-62-hsh" secondAttribute="top" constant="20" symbolic="YES" id="quM-lc-ghx"/>
                                        <constraint firstAttribute="trailing" secondItem="od2-Sm-bUq" secondAttribute="trailing" constant="20" symbolic="YES" id="xAc-Qb-h4m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userImg" destination="X4I-Tg-Zll" id="cXD-Tr-IPz"/>
                                    <outlet property="usernameLabel" destination="61g-5C-eiN" id="lM3-yL-mFb"/>
                                    <segue destination="EuO-cW-3bS" kind="show" identifier="showChat" id="gN6-Xi-pzS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uPw-nP-c8D" id="HAO-QU-5aE"/>
                            <outlet property="delegate" destination="uPw-nP-c8D" id="7so-jr-Ems"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="ZVb-fB-aiN"/>
                </tableViewController>
                <tabBarItem title="Chat" image="ic_sms" selectedImage="ic_sms" id="3Fb-JR-hJl" userLabel="Chat"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1l-Rd-0ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0j2-1U-QlM">
            <objects>
                <tabBarController id="wUI-1G-z4I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YjZ-RE-br8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BqA-4P-pHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N7z-Dy-Php" kind="relationship" relationship="viewControllers" id="h1b-PC-7fJ"/>
                        <segue destination="RnC-Dp-pj0" kind="relationship" relationship="viewControllers" id="zpe-Pi-VNk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FF-Ty-Ds3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="9"/>
        </scene>
        <!--ChartsTableVC-->
        <scene sceneID="0SE-xW-dif">
            <objects>
                <tableViewController id="eEl-rb-S23" userLabel="ChartsTableVC" customClass="ChartsTableViewController" customModule="Clerkie_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ufx-Zw-YW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="barChartCell" rowHeight="300" id="xPf-9h-YGk" userLabel="barChartCell" customClass="BarChartTableViewCell" customModule="Clerkie_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPf-9h-YGk" id="4NY-sm-4ff">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-MD-3Sx">
                                            <rect key="frame" x="16" y="11" width="359" height="278"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bar Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-9H-W1X">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFL-kI-gOK">
                                                    <rect key="frame" x="0.0" y="25.5" width="339" height="252.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="otJ-MD-3Sx" firstAttribute="top" secondItem="4NY-sm-4ff" secondAttribute="topMargin" id="Cf0-uf-Gc6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="otJ-MD-3Sx" secondAttribute="bottom" id="WfM-ZN-anf"/>
                                        <constraint firstAttribute="trailing" secondItem="otJ-MD-3Sx" secondAttribute="trailing" id="gty-UA-rqD"/>
                                        <constraint firstItem="otJ-MD-3Sx" firstAttribute="leading" secondItem="4NY-sm-4ff" secondAttribute="leadingMargin" id="jTD-F7-pQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barChartView" destination="JFL-kI-gOK" id="Kf2-BA-URV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pieChartCell" rowHeight="300" id="vRq-tQ-WEm" userLabel="pieChartCell" customClass="PieChartTableViewCell" customModule="Clerkie_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRq-tQ-WEm" id="FsY-01-XlP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SLR-tc-TiE">
                                            <rect key="frame" x="16" y="11" width="359" height="278"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pie Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-KZ-9Ft">
                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-TC-oC0" userLabel="Pie Chart View">
                                                    <rect key="frame" x="0.0" y="25.5" width="339" height="252.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SLR-tc-TiE" firstAttribute="top" secondItem="FsY-01-XlP" secondAttribute="topMargin" id="00J-Sq-JOz"/>
                                        <constraint firstItem="SLR-tc-TiE" firstAttribute="leading" secondItem="FsY-01-XlP" secondAttribute="leadingMargin" id="Qj0-87-GNw"/>
                                        <constraint firstAttribute="trailing" secondItem="SLR-tc-TiE" secondAttribute="trailing" id="SLY-Tc-FjZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SLR-tc-TiE" secondAttribute="bottom" id="xvy-ac-MDH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pieChartView" destination="TWA-TC-oC0" id="MsI-GM-2vn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineChartCell" rowHeight="300" id="wsC-ak-R32" userLabel="lineChartCell" customClass="LineChartTableViewCell" customModule="Clerkie_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="628" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsC-ak-R32" id="dLf-br-o9D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-B1-sok">
                                            <rect key="frame" x="16" y="11" width="359" height="278"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Chart" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twW-lB-y1g">
                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noj-QU-WyN" userLabel="Line Chart View">
                                                    <rect key="frame" x="0.0" y="25.5" width="339" height="252.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mmb-B1-sok" secondAttribute="trailing" id="TuJ-mP-dhe"/>
                                        <constraint firstItem="Mmb-B1-sok" firstAttribute="top" secondItem="dLf-br-o9D" secondAttribute="topMargin" id="Y3x-2o-U6M"/>
                                        <constraint firstItem="Mmb-B1-sok" firstAttribute="leading" secondItem="dLf-br-o9D" secondAttribute="leadingMargin" id="mX4-w4-sEh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mmb-B1-sok" secondAttribute="bottom" id="waA-dD-a2I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lineChartView" destination="noj-QU-WyN" id="yQR-Mw-Gxa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doubleLineChartCell" rowHeight="300" id="Ngc-Dm-P3e" userLabel="dbLineChartCell" customClass="DoubleLineChartTableViewCell" customModule="Clerkie_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="928" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngc-Dm-P3e" id="mby-d2-xsK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-rS-XTs">
                                            <rect key="frame" x="8" y="11" width="367" height="278"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Line Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-9T-jsX">
                                                    <rect key="frame" x="0.0" y="0.0" width="164.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-nm-oTs" userLabel="Double Line Chart View">
                                                    <rect key="frame" x="0.0" y="25.5" width="339" height="252.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fZg-rS-XTs" secondAttribute="trailing" id="3mB-7V-Lqh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fZg-rS-XTs" secondAttribute="bottom" id="F8U-nQ-BNg"/>
                                        <constraint firstItem="fZg-rS-XTs" firstAttribute="top" secondItem="mby-d2-xsK" secondAttribute="topMargin" id="aIV-2f-ea9"/>
                                        <constraint firstItem="fZg-rS-XTs" firstAttribute="leading" secondItem="mby-d2-xsK" secondAttribute="leadingMargin" id="yg8-F0-nVI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dbLineChartView" destination="9Sb-nm-oTs" id="0pN-cS-lER"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="horizontalBarChartCell" rowHeight="300" id="Rx8-bx-Aue" userLabel="hrzBarChartCell" customClass="HorizontalBarChartTableViewCell" customModule="Clerkie_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1228" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rx8-bx-Aue" id="IOo-Vf-OfD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-zI-RiM">
                                            <rect key="frame" x="8" y="11" width="367" height="278"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Bar Chart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXs-99-aD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="185.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-rj-B59" userLabel="Horizontal Bar Chart View">
                                                    <rect key="frame" x="0.0" y="25.5" width="339" height="252.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rh6-zI-RiM" secondAttribute="trailing" id="YVZ-El-CMB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rh6-zI-RiM" secondAttribute="bottom" id="aoc-mZ-mKF"/>
                                        <constraint firstItem="rh6-zI-RiM" firstAttribute="leading" secondItem="IOo-Vf-OfD" secondAttribute="leadingMargin" id="dtO-cN-av1"/>
                                        <constraint firstItem="rh6-zI-RiM" firstAttribute="top" secondItem="IOo-Vf-OfD" secondAttribute="topMargin" id="oOF-ZW-iGR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hrztBarChartView" destination="S9a-rj-B59" id="xg1-uW-WTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eEl-rb-S23" id="b2J-LP-Bh1"/>
                            <outlet property="delegate" destination="eEl-rb-S23" id="sXZ-bf-Sah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iad-AA-Bp8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quM-GL-hdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="9qy-Ar-eax">
            <objects>
                <viewController id="EuO-cW-3bS" userLabel="ChatVC" customClass="ChatVC" customModule="Clerkie_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osD-IJ-bFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VWo-6c-rTO"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <tabBarItem title="Chat" image="ic_sms" selectedImage="ic_sms" id="JQ5-Ys-kow" userLabel="Chat"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa5-2Y-hcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-507"/>
        </scene>
        <!--Charts Navigation-->
        <scene sceneID="5HK-9s-TDw">
            <objects>
                <navigationController id="RnC-Dp-pj0" userLabel="Charts Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="ic_assessment.png" selectedImage="ic_assessment_white" id="CSB-vu-VCU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jWi-UW-mLW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eEl-rb-S23" kind="relationship" relationship="rootViewController" id="txQ-R6-cEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwj-G2-kyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle" width="24" height="24"/>
        <image name="ic_assessment.png" width="24" height="24"/>
        <image name="ic_assessment_white" width="24" height="24"/>
        <image name="ic_lock.png" width="24" height="24"/>
        <image name="ic_pets.png" width="24" height="24"/>
        <image name="ic_sms" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uq8-TX-DB5"/>
    </inferredMetricsTieBreakers>
</document>
